I"Àe<p><strong><em>Under construction</em></strong></p>

<p>These posts are designed to be a quick overview of each machine learning model. The target audience is people with some ML background who want a quick reference or refresher. The following questions are compiled out of common things brought up in interviews.</p>

<ol>
  <li>Top-level
    <ol>
      <li>What is the high-level version, explain in layman‚Äôs terms</li>
      <li>What scenario should you use it in (classification vs regression, noisy data vs clean data)?</li>
      <li>What assumptions does the model make about the data?</li>
      <li>When does the model break/fail (adv &amp; dis-advantages)? What are alternatives?</li>
    </ol>
  </li>
  <li>A bit more¬†detail
    <ol>
      <li>How do you normalize the data for the model?</li>
      <li>What‚Äôs the loss function used?</li>
      <li>What‚Äôs the complexity?</li>
    </ol>
  </li>
  <li>In-depth
    <ol>
      <li>Probabilistic interpretation</li>
      <li>Derivation</li>
      <li>Simple implementation</li>
    </ol>
  </li>
  <li>More on training the model
    <ol>
      <li>How can you validate the model?</li>
      <li>How do you deal with over-fitting?</li>
      <li>How to deal with imbalanced data?</li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="1-top-level">1. Top-level</h2>

<h3 id="11-high-level-explanation">1.1 High-level Explanation</h3>
<p>Linear regression predicts a target value, $y$, given some input data, $x$.  ¬†</p>

\[y=wx+b\]

<p>The relationship between $y$ and $x$ is dictated by the proportionality factor $w$ (or ‚Äòweight‚Äô) and the offset value, $b$ (otherwise called the ‚Äòbias‚Äô). The goal in training a linear regression model is to find these coefficients, $w$ and $b$ <a href="#ref">[Goodfellow, Section 5.1.4]</a>.</p>

<p>A closed form solution exists to find these values; meaning, we can find $w$ and $b$ without the use of numerical tricks or iterative methods.¬†</p>

<p>Consider the following simple example, lets say we have these three data points from the line $y=3x+1$:</p>

<p><img src="http://localhost:4000/assets/ml-linear-regress/fig1.png" alt="Points from the line y=3x+1" /></p>

<p>Our goal is to recapture the ground truth line of $y=3x+1$, using linear regression.</p>

<p>We can represent these data points in the following matrix form, such that each row is a data point pair ($x,y$-combination) and each column is the feature of interest:</p>

\[\begin{align*}

Y &amp;= wX+b \\

\begin{bmatrix}
 1 \\
 14.5 \\
 28
\end{bmatrix}

&amp;=

\begin{bmatrix}
 0   &amp; 1 \\
 4.5 &amp; 1 \\
 9   &amp; 1 
\end{bmatrix}

\end{align*}\]

<p>Utilizing some matrix identities (discussed in section 3.2) we can find the weight matrix, $W$,  with the following equation:</p>

\[W= \left ( X^TX \right )^{-1} X^T Y\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span>   <span class="p">],</span>
    <span class="p">[</span><span class="mf">14.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">28</span>  <span class="p">]</span>
<span class="p">])</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span> <span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">T</span><span class="p">).</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="p">).</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">T</span><span class="p">).</span><span class="n">dot</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"The equation for the line is y = {:.0f}x + {:.0f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">*</span><span class="n">W</span><span class="p">.</span><span class="n">flatten</span><span class="p">()))</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">The equation for the line is y = 3x + 1</code></p>

<p>In practice it can be impractical to obtain the answer from this analytic solution. Only in well-behaved scenarios is the matrix $X$ invertible, and, in cases where it is, this is extremely computationally expensive to do when $X$ is large. Moreover, $X^{-1}$ can only be represented to a limited precision on a digital computer, further introducing errors <a href="#ref">[Goodfellow Section 2.3]</a>. Instead, methods like <a href="https://en.wikipedia.org/wiki/Generalized_least_squares">Generalized least squares</a> are used; Or, we obtain the solution numerically using gradient decent (section 3.3).</p>

<h3 id="12-what-scenario-should-you-use-linear-regression">1.2 What scenario should you use linear regression</h3>
<p>Linear regression is an appropriate choice for predicting continuous target values, $y$, from continuous descriptive variables, $x_i$. It is commonly used in scenarios where the speed of predicting the target value is most desired attribute, and where less emphasis needs to be placed on accuracy of the prediction (the reason for this will be apparent in the next section).</p>

<h3 id="13-assumptions-of-linear-regression">1.3 Assumptions of Linear Regression</h3>
<p>Linear regression works on the fundamental assumption that the predicted target value, $y$, is a linear combination of the descriptive values, $x_i$. Because of this, a significant amount of care needs to be taken in the construction of the model‚Äôs feature set (descriptive values).</p>

<p>An example of this is any prediction where the target is a direct linear combination of the descriptive values. Lets consider the case</p>

\[y = w_1 x_1 + w_2 x_2.\]

<p><img src="http://localhost:4000/assets/ml-linear-regress/fig2.png" alt="linear relationship for linear regression" /></p>

<p>Where it should be obvious that $y$ is a linear combination of $x_i$.</p>

<p>A problem which might be less intuitive is the application of linear regression to finding the target values to a function of the form</p>

\[y = w_1 x + w_2 x^2\]

<p><img src="http://localhost:4000/assets/ml-linear-regress/fig3.png" alt="quadratic relationship for linear regression" /></p>

<p>It might seem like this problem is non-linear; however, an important thing to remember is that linear regression only requires the problem to be linear w.r.t. the coefficients of the descriptive variables <a href="#ref">[James et al. Section 3.3.2]</a>. To understand this, consider the above example, but rewritten as</p>

\[\begin{align*}
&amp;&amp; y &amp;= w_1 x + w_2 x^2 \\
&amp;&amp;   &amp;= w_1 x_1 + w_2 x_2 \\

\text{with}  &amp;&amp; x_1 &amp;= x \\
&amp;&amp;              x_2 &amp;= x^2
\end{align*}\]

<p><img src="http://localhost:4000/assets/ml-linear-regress/fig4.png" alt="linear feature selection from quadratic relation" /></p>

<p>This shows that the non-linear term in $x$ can be treated as a separate feature. That is, by considering an extra dimension to the problem, we can map the non-linear behavior into a linear representation.</p>

<p>If the target values are not a linear combination w.r.t. the weights, such as</p>

\[y = w^x\]

<p><img src="http://localhost:4000/assets/ml-linear-regress/fig5.png" alt="exponential relationship for linear regression" /></p>

<p>all hope is not lost. Consider a decomposition of the form</p>

\[\log y = x \log w\]

<p><img src="http://localhost:4000/assets/ml-linear-regress/fig6.png" alt="linear feature selection from exponential relation" /></p>

<p>It should now be obvious that a significant amount of feature engineering is required to construct a linear regression model which accurately describes the target values. Doing this requires careful cleaning of the dataset and sufficient domain knowledge, such that the form of the equation is known <em>a priori</em>, and linear regression is only used to solve for the unknown dependencies, $w_i$.</p>

<h3 id="14-when-the-model-breaks--whats-a-goodbackup">1.4 When the model breaks &amp; what‚Äôs a good¬†backup?</h3>
<p>If a linear dependence is not obtainable or if the appropriate equation can not be assumed, linear regression will fail. Depending on your application, you need to decide if the introduced errors from this are within your range of acceptability. If they are not, a new model will need to be implemented.</p>

<p><img src="https://blogs.sas.com/content/subconsciousmusings/files/2017/04/machine-learning-cheet-sheet.png" alt="machine learning cheat sheet" /></p>

<h2 id="2-a-bit-moredetail">2. A bit more¬†detail</h2>
<h3 id="21-normalization-ofdata">2.1 Normalization of¬†data</h3>

<p>Although normalization is not strictly necessary for linear regression, properly scaling the feature variables can make a huge difference in the speed of convergence during the learning phase.
Consider a dataset with two features which are of significantly different magnitude, for example predicting housing prices based on yard size and number of bedrooms in the house. The yard size could be of order 1000 ft¬≤ while the number of bedrooms might range from 0‚Äì5. While learning, slight variations in the weights of one feature can cause large swings in the error function. In this case, gradient decent will preferentially try to optimize to this variable. This can lead to oscillations in the loss-space, slowing down the rate of convergence (illustrated below) <a href="#ref">[Goodfellow et al. Section 4.3.1]</a>.</p>

<p><img src="http://localhost:4000/assets/ml-linear-regress/scaling_gd.png" alt="Normalization improves gradient descent" /></p>

<h3 id="22-lossfunction">2.2 Loss¬†function</h3>
<h4 id="221-mean-squared-error-l2-loss">2.2.1 Mean Squared Error (L2 loss)</h4>
<p>The most commonly used error function for linear regression is the MSE:</p>

\[\mathcal{L} = \sum^N_i \left ( XW - Y \right ) ^2\]

<p>This has the benefit that the solution is unique, and that the model can approach it stably. However, some drawback to it include its susceptibility to error due to placing heavy weight on any outlier data points.</p>

<h4 id="222-absolute-value-l1-loss">2.2.2 Absolute Value (L1 loss)</h4>
<p>Another loss function is the absolute value:</p>

\[\mathcal{L} = \sum^N_i \left | XW - Y \right |\]

<p>This solution is not unique, due to the discontinuity in the derivative at $ Y=XW$; however, it often performs better in situations with more outliers <a href="#ref">[Murphy, Section 7.5]</a>.</p>

<h3 id="23-whats-the-complexity">2.3 What‚Äôs the complexity</h3>

<p><strong>training</strong>: $\mathcal{O}(p^2n+p^3) $<br />
<strong>prediction</strong>: $\mathcal{O}(p)$</p>

<p>Wherein $n$ is the number of training sample and $p$ is the number of features <a href="#ref">[7]</a></p>

<h2 id="3-in-depth">3. In-depth</h2>

<h3 id="31-probabilistic-interpretation">3.1 Probabilistic interpretation</h3>
<p>We are trying to find the line, $\hat{y} = XW$, which maximizes the probability that a given point, $(y_i, x_i)$, from our dataset will fall on that line <a href="#ref">[Bishop Section 1.2.5]</a>.</p>

<p>To say that another way, ‚Äúwhat is the probability that our best-fit-line is correct, given the data we have‚Äù. This is denoted mathematically as $P( \hat{y}_i | y_i)$.</p>

<p>From Bayes‚Äô Law, we know the above relation can be described as</p>

\[P(\hat{y}_i | y_i) = \frac{ P(\hat{y}_i) P(y_i|\hat{y}_i) }{P(y_i)}.\]

<p>To answer the above question, and find the best-fit-line, we need to maximize the likelihood, $P( y_i | \hat{y}_i )$, that a single data point, $y_i$, from our dataset will come from a distribution given by our best-fit-line, $\hat{y}_i$. It is our responsibility to select the distribution function that represents this likelihood.</p>

<p>It is commonly assumed that the noise, or scatter, in the observed data is due to random observational error <a href="#ref">[Bishop, Section 3.1.1]</a>. If we make this assumption, it is acceptable to assume probability of a given value, $y_i$, would fall within a normal (Gaussian) distribution - where the value $\hat{y}_i$ is the mean of the distribution, $\mu$.</p>

<p>For a given input $x_i$ the likelihood of guessing the correct output is given as.</p>

\[N_j(\mu, \sigma) = \frac{1}{\sqrt{2\pi \sigma^2}} \exp \left \{ - \frac{1}{2} \left ( \frac{y-\mu}{\sigma} \right )^2 \right \}.\]

<p><img src="http://localhost:4000/assets/ml-linear-regress/fig7_mod.png" alt="Gaussian assumption for linear regression" /></p>
<center><small>Modified from <a href="#ref">Bishop</a></small></center>
<p><br /></p>

<p>To calculate this efficiently when we extend to all input points $x_i$, we take the $\log$ of $P$; otherwise, we‚Äôll be multiplying many numbers &lt;1 together (if we don‚Äôt, we‚Äôll end up with inaccuracies due to underflow) and also because it is less computationally expensive to compute <a href="#ref">[Murphy 3.5.3]</a>.</p>

\[\log P = \sum_i \left [ -\frac{1}{2} \log (2\pi \sigma) - \frac{1}{2} \frac{(y_i - \mu_i)^2}{\sigma^2} \right ]\]

<p>And drop the constant terms:</p>

\[\log P \propto  -\sum_i \frac{(y_i-\mu_i)^2}{\sigma^2}.\]

<p>At this point, we‚Äôve derived our L2 error function by showing that <strong>maximizing</strong> the log-likelihood is equivalent to <strong>minimizing</strong> the squared error <a href="#ref">[Murphy Section 7.3]</a>:</p>

\[\begin{align*}
\log P &amp;\propto  -\sum_i (y_i-\mu_i)^2 \\  
L_2 &amp;= \sum_i (y_i-\hat{y}_i)^2  .
\end{align*}\]

<p>Therefore, the using the mean-squared-error as a loss function is a direct consequence of assuming noise in the dataset is drawn from a Normal distribution <a href="#ref">[Bishop Section 1.2.5]</a>. Similarly, if we had assumed a different likelihood distribution, such as a <a href="https://en.wikipedia.org/wiki/Laplace_distributionr">Laplace distribution</a>:</p>

\[P(y | \mu, b) = \frac{1}{2b} \exp \left \{ -\frac{\left | y - \mu \right |}{b}  \right \}.\]

<p>Then we would have arrived at a different loss function. In the case of a Laplace distribution, this would be the L1 loss function <a href="#ref">[Murphy Section 7.4]</a>.</p>

<h3 id="33-derivations">3.3 Derivations</h3>
<h4 id="331-derivation-of-the-analytic-solution">3.3.1 Derivation of the analytic solution</h4>

<p>We assume that the best fit line to the data will be one which minimizes the squared error. From calculus we know $\mathcal{L}$ will be at a minimum when $\frac{d}{dW} \mathcal{L}=0$</p>

\[\begin{align*}
\mathcal{L} &amp;= (XW - Y)^T(XW-Y) \\
&amp;= (XW)^T(XW) - (XW)^TY - Y^T(XW) + Y^TY \\
&amp;= W^TX^TXW - 2(XW)^TY + Y^TY \\
\end{align*}\]

<p>taking the derivative and setting to zero</p>

\[\frac{d}{dW}\mathcal{L} = 2X^TXW - 2X^TY = 0\]

<p>yields</p>

\[X^TXW = X^TY. \\\]

<p>Such that</p>

\[W = (X^TX)^{-1}X^TY.\]

<p>See <a href="https://en.wikipedia.org/wiki/Linear_regression#Estimation_methods">this wikipedia page on linear regression estimation methods</a> for other analytic solutions.</p>

<h4 id="332-derivation-of-gradient-decent">3.3.2 Derivation of gradient decent</h4>

<p>In cases where it is infeasible to obtain the solution analytically, we find a solution numerically by iteratively converging on the condition $d\mathcal{L}/dw = 0$. We define this action as</p>

\[w \leftarrow w - \eta \cdot \frac{d}{dw}\mathcal{L}\]

<p>Such that, at every iteration we update the weights with the R.H.S. When $d\mathcal{L}/dw = 0$, the weights will have converged to their optimal solution i.e. $w \leftarrow w$.</p>

<p>With our loss function defined as:</p>

\[\mathcal{L} = \sum^N_i (w^Tx_i-y_i)^2\]

<p>we find the derivative w.r.t. the weights is</p>

\[\frac{d}{dw}\mathcal{L} = \sum^N_i 2(w^Tx_i-y_i) x_i\]

<p>Using matrix notation and absorbing the 2 into the learning rate, $\eta$, we can then use the following equation to minimize the loss using gradient decent <a href="#ref">[Goodfellow, Section 5.9]</a></p>

\[W \leftarrow W-\eta X^T (XW-Y)\]

<p>The learning-rate is a somewhat-arbitrary constant chosen to dictate the rate-of-convergence. However, care must be exercised in selecting this value. Too high of a learning rage can lead to divergence of the problem <a href="http://localhost:4000/learning-rates/">[learning-rate finder]</a>.</p>

<h3 id="34-simple-implementation">3.4 Simple implementation</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">LinearRegression</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">((</span><span class="n">order</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">X</span><span class="p">))).</span><span class="n">T</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span><span class="p">.</span><span class="n">T</span>
        
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
            <span class="n">err</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">perdict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">-</span> <span class="n">Y</span>  <span class="c1"># (Y_hat - Y)
</span>            <span class="n">dL</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">T</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>          <span class="c1"># 2 X^T (Y_hat - Y), absorbing 2 into the learning rate
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">W</span> <span class="o">-=</span> <span class="n">lr</span><span class="o">*</span><span class="n">dL</span>         <span class="c1"># W &lt;- W - lr * dL/dW
</span>    
    <span class="k">def</span> <span class="nf">perdict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">X</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">W</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">coeff</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">W</span><span class="p">.</span><span class="n">ravel</span><span class="p">()</span>
    
    
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">epsilon</span>

    <span class="n">lr</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">lr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">lr</span><span class="p">.</span><span class="n">coeff</span><span class="p">()</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'bo'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">b</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"x"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"y"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Equation of the line is y = </span><span class="si">{</span><span class="n">w</span><span class="p">:.</span><span class="mi">0</span><span class="n">f</span><span class="si">}</span><span class="s">x + </span><span class="si">{</span><span class="n">b</span><span class="p">:.</span><span class="mi">0</span><span class="n">f</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="http://localhost:4000/assets/ml-linear-regress/fig8.png" alt="Solution from linear regression model" /></p>

<p><code class="language-plaintext highlighter-rouge">Equation of the line is y = 3x + 1</code></p>

<h2 id="4-training-themodel">4. Training the¬†model:</h2>
<h3 id="41-how-can-you-validate-themodel">4.1 How can you validate the¬†model?</h3>
<h3 id="42-how-do-you-deal-with-over-fitting">4.2 How do you deal with over-fitting?</h3>
<h3 id="43-how-to-deal-with-imbalanced-data">4.3 How to deal with imbalanced data?</h3>

<div id="ref"></div>
<h2 id="5-references">5. References</h2>

<p>The notes above have been compiled from a variety of sources:</p>

<ol>
  <li><a href="https://www.amazon.com/Introduction-Statistical-Learning-Applications-Statistics/dp/1461471370">G. James, D. Witten, T. Hastie, and R. Tibshirani. An Introduction to Statistical Learning. Springer, 2017.</a></li>
  <li><a href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf">C. M. Bishop. Pattern Recognition and Machine Learning. Springer, 2011.</a></li>
  <li><a href="https://mitpress.mit.edu/books/machine-learning-1">K. P. Murphy. Machine Learning: A Probabilistic Perspective. The MIT Press, 2012.</a></li>
  <li><a href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf">T. Hastie, R. Tibshirani, and J. Friedman. The Elements of Statistical Learning, Second Edition. Springer, 2016.</a></li>
  <li><a href="https://www.deeplearningbook.org/">I. Goodfellow, Y. Bengio, and A. Courville. Deep Learning. MIT Press, 2016.</a></li>
  <li><a href="http://cs229.stanford.edu/notes/cs229-notes1.pdf">A. Ng, CS229 Lecture notes, 2018</a></li>
  <li><a href="https://www.thekerneltrip.com/machine/learning/computational-complexity-learning-algorithms/">Computational complexity learning algorithms, 2018</a></li>
</ol>
:ET